server.port=80

spring.datasource.url=jdbc:postgresql://postgres-brilhador:5432/brilhador
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

# spring.jpa.hibernate.ddl-auto=create

# Hibernate properties
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.configUrl=/rest-api-docs
springdoc.swagger-ui.disable-swagger-default-url=true



# Messaging properties
spring.rabbitmq.host=rabbitmq-server
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=mail-queue

queue.name.userTicket = user-ticket-mail